<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            background-color: #f4f6f9; /* Light gray background color */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Set a common font for better readability */
            /* Center align text */
        }

        .container {
            margin: 20px auto; /* Center the container horizontally */
            max-width: 800px; /* Set a maximum width for the container */
            padding: 20px; /* Add some padding for better spacing */
            background-color: white; /* White background color for the container */
            border-radius: 10px; /* Add rounded corners to the container */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a light shadow for depth */
        }
        .details{
            margin: 10px ;
            max-width: 580px;
            min-width: 580px;
            padding:10px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            float: left;
            text-align: center;
            
        }
        h1 {
            margin-bottom: 20px; /* Add some space below the heading */
        }

        p {
            margin-bottom: 10px; /* Add some space below paragraphs */
        }

        .image-container {
            display: flex; /* Use flexbox for layout */
            justify-content: center; /* Center items horizontally */
            margin-top: 20px; /* Add some space above the images */
            float: left;
        }

        .image-container img {
            margin: 0 10px; /* Add some space between images */
            max-width: 100%; /* Make sure the image doesn't exceed its container */
            height: auto; /* Maintain aspect ratio */
            border-radius: 5px; /* Add rounded corners to the image */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a light shadow for depth */
        }

        button {
            padding: 10px 20px; /* Add padding to the button */
            background-color: #27aee9; /* Blue color */
            color: white; /* Text color */
            border:none; /* Remove border */
            border-radius: 5px; /* Add rounded corners */
            cursor: pointer; /* Change cursor to pointer on hover */
            float: center ;
        }

        button:hover {
            background-color: #0978a3; /* Darker blue color on hover */
        }   

        .nextpagebutton{
            margin: 10px ;
            margin-left: 10%;
            margin-right: 19%;
            width: 20%;
            max-width: 70%;
            padding:10px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            float: right;
            text-align: center;
            ;
        }   
        
    </style>
</head>
<h1> Sentiment Analysis on Facebook comments</h1>


<body>

    <div class="details">
        <strong>Selected csv file:</strong>  
        <br>
        {{selectedfile}}
    </div>

    <div class="details">
        <strong>Number of Comments: </strong> 
        <br> {{Number_of_comments}}
    </div>

    

    <div class="details">
        <b>Negative comments: </b> {{ negative_count }} &nbsp;&nbsp;
        <b>Neutral comments: </b>{{ neutral_count }}&nbsp;&nbsp;
        <b>Positive comments: </b>{{ positive_count }}&nbsp;&nbsp;
    </div>
   



    <br>
    <br>
    <br>
    <br><br><br>
    <br><br>

    <div class="details"> 
        <b>Comment with most reactions : <br></b> {{mostreactedcomment}}
        <br><br>
        <b>Reaction count:    &nbsp;&nbsp;  </b> {{ reactioncount}}
    </div>
    
    <div class="details"> 
        <b>Most Negative Comment: <br></b> {{mostnegativecomment}}
        <b>Score: <br> </b>{{negative_score}}
    </div>

    <div class="details"> 
        <b>Most Positive Comment: <br></b> {{mostpositivecomment}}
        <b>Score: <br> </b>{{positive_score}}
    </div>


    <div class="nextpagebutton" >
        Test Model with custom comment
        <br>
        <br>
        <a href="/analyze"  ><button > 🡆</button></a>
    </div>

    <div class="image-container">
        <img src="{{ url_for('static', filename='plot.png') }}" alt="Horizontal Bar Plot" width="600" height="400">
        <img src="{{ url_for('static', filename='plot2.png') }}" alt="Horizontal Bar Plot" width="600" height="400">
    </div>

    <br>
    
</body>
</html>

<!-- <p>Negative comments: {{ negative_comments }}</p>
    <p>Neutral comments: {{ neutral_comments }}</p>
    <p>Positive comments: {{ positive_comments }}</p>
    <div class="details">
        <p> Neutral comments: &nbsp;&nbsp; </p> 
        {{ neutral_comments }}
    </div>
    <div class="details">
        <p> Positive comments: &nbsp;&nbsp;</p> 
        &nbsp;&nbsp;{{ positive_comments }}
    </div>-->